# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 10.01] => 0.19

arr = [1.1, 1.2, 3.1, 5.3, 10.02]
max = 0.0
min = 1.0
for i in range(len(arr)):
    if min > arr[i] % 1:
        min = arr[i] % 1
    if max < arr[i] % 1:
        max = arr[i] % 1
print(max)
print(min)
print(round(max-min, 2))
