# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

mass = input('Введите через пробел числа: ').split()
print(*set(mass))
