# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники.
# Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. Все ai не превосходят 1000

import random


def input_data_check():
    i = True
    while i:
        try:
            input_number = int(
                input('Введите количество кустов больше или равно 3, но не более или равно 1000: '))
            if input_number < 3 or input_number > 1000:
                print('Попробуйте ввести еще раз по условиям!')
                continue
            i = False
        except ValueError:
            print('Ввод данных не верен, повторите ввод!')
    return input_number


def berry_shrub(shrub_quantity):
    shrubs = []
    for i in range(shrub_quantity):
        shrubs.append(random.randint(1, 100))
    print(shrubs)
    return shrubs


shrubs_qty = input_data_check()
print(shrubs_qty)
berry_qty = berry_shrub(shrubs_qty)
sum = 0
max = 0
# index = 0
for i in range(len(berry_qty)):
    if i < len(berry_qty)-1:
        sum = berry_qty[i - 1] + berry_qty[i] + berry_qty[i + 1]
    else:
        sum = berry_qty[i - 1] + berry_qty[i] + berry_qty[0]
    if sum > max:
        max = sum
        index = i
print(
    f'Максимальное количество ягод, которое можно собрать перед {index+1} кустом равно {max}.')
