# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать
# Input: 2 -> 3 4
# Output: 4 3


def recursion(number):
    if number == 0:
        return ''
    num = input('Введите число: ')
    return recursion(number - 1) + f'{num} '


number = int(input('Введите натуральное число N: '))
print(f'Выход: {recursion(number)}')
